<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/darkGrey"
            android:id="@+id/season_image"/>

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_arrow_back_white"
            android:forceHasOverlappingRendering="true"/>

    </RelativeLayout>

    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="60dp"
        style="@style/Spinner"
        android:theme="@style/Spinner"
        android:background="@color/darkGrey"
        android:textAlignment="inherit"
        android:padding="0dp"
        android:id="@+id/dropdown"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/season_list"
        android:layout_gravity="center_vertical"
        android:background="@color/darkGrey"/>

</LinearLayout>